spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=JDBC_DATABASE_URL?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=JDBC_DATABASE_USERNAME
spring.datasource.password=JDBC_DATABASE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
